\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {Aufgabe 1}PushPopy}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {Aufgabe 2}Labyrinth}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Aufgabe 2.1}Pl\IeC {\"a}ttchen}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Aufgabe 2.2}Spielfeld}{12}}
